/* Общий стиль */
QWidget {
    background-color: #262626;
    color: #ffffff;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
}

/* Кнопки */
QPushButton {
    background-color: #262626;
    border: 1px solid #1f1f1f;
    padding: 6px 12px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #162033;
    border: 1px solid #2c4c7c;
}

QPushButton:pressed {
    background-color: #0a101a;
    border: 1px solid #00aaff;
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1f1f1f;
    border: 1px solid #262626;

    selection-background-color: #004466;
}

/* Списки */
QListView, QTreeView, QTableView {
    background-color: #1f1f1f;
    border: 1px solid #262626;
    alternate-background-color: #0a0f18;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #262626;
}

QTabBar::tab {
    background: #262626;
    border: 1px solid #1f1f1f;
    padding: 5px;
    height: 10px;
    min-width: 200px;
}

QTabBar::tab:selected {
    background: #1f1f1f;
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #1f1f1f,
        stop:0.92 #1f1f1f,
        stop:0.93 #0000ff,
        stop:1 #0000ff
    );
}

#filetab QTabBar::tab {
    background: #262626;
    border: 1px solid #1f1f1f;
    padding: 5px;
    height: 20px;
    min-width: 100px;
    max-width: 200px;
}

#filetab QTabBar::tab:selected {
    background: #1f1f1f;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f1f1f,
        stop:0.92 #1f1f1f,
        stop:0.93 #0000ff,
        stop:1 #0000ff
    );
}

QTreeView::item:selected {
    background-color: #444444;
    color: white;
}

/* Hover только для НЕвыделенных элементов */
QTreeView::item:hover:!selected {
    background-color: #333333;
}

/* Hover для пунктов меню верхней панели */
QMenuBar::item {
    background: transparent;   /* чтобы не перекрывать фон */
    color: white;
}

QMenuBar::item:selected {      /* выделение при клике или навигации клавишами */
    background-color: #444444;
}

QMenuBar::item:hover {         /* hover мышкой */
    background-color: #333333;
}

QMenu {
    border: 1px solid #000000;
}

QMenu::item:selected {
    background: #333333;
}


